# IngeneringCore

./: gradle.properties
src/main/java/com/mrdexstor/engineringcore/: Config.java  EngineringCore.java
