# ????????????? ?????? ?? ?????????, ???????????? ??? ?????? Gradle. ????? ???? ?????????????? ????????????? ??? ?????????? ????????? ??????.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# ????????? ?? ???? ????? ????????? ?????: https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# ????????? ?????? ????? ????? ?????: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

# ???????? ?????
# ????????? ?????? ????? ????? ?????: https://files.minecraftforge.net/net/minecraftforge/forge/index_1.20.1.html
# ?????? Minecraft ?????? ??????????????? ?????? Forge ??? ????????? ??????????? ?????????
minecraft_version=1.20.1
# ???????? ?????? Minecraft ????? ???????????? ????? ?????? Minecraft ? ???????? ??????.
# ????????, ??????????????? ?????? ? ????????? ?? ????? ?? ??????????? ?????????? ??????????,
# ??? ??? ??? ?? ??????? ??????????? ??????????? ? ???????.
minecraft_version_range=[1.20.1, 1.21)
# ?????? Forge ?????? ??????????????? ?????? Minecraft ??? ????????? ??????????? ?????????
forge_version=47.1.3
# ???????? ?????? Forge ????? ???????????? ????? ?????? Forge ? ???????? ??????
forge_version_range=[47.1.3,)
# ???????? ?????? ?????????? ????? ???????????? ?????? ???????? ?????? FML ? ???????? ??????
loader_version_range=[47,)

## ???????? ????

# ?????????? ????????????? ????. ?????? ???? ? ?????? ???????? ? ?????????? ??????. ?????? ??????????????? ??????????? ????????? [a-z][a-z0-9_]{1,63}
# ?????? ????????? ?? ????????? ??????????, ????????????? ? ???????? ?????? ????, ??????????????? @Mod.
mod_id=engineringcore
# ???????????? ??? ????.
mod_name=Enginering Core
# ???????? ????. ???????????? ? ?????????? ?? https://choosealicense.com/. ?? ????????? "??? ????? ????????".
mod_license=All Rights Reserved
# ?????? ????. ??. https://semver.org/
mod_version=1.0.0
# ????????? ????????????? ????. ????? ??? ?????????? ????????? ? ??????????? Maven.
# ?????? ????????? ? ??????? ???????, ???????????? ??? ?????????? ????.
# ??. https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.mrdexstor.engineringcore
# ?????? ????. ??? ??????? ????????? ??????, ???????????? ??? ??????????? ? ?????? ?????.
mod_authors=MrDexstor
# ???????? ????. ??? ??????? ????????????? ????????? ??????, ???????????? ??? ??????????? ? ?????? ?????.
mod_description=?????? ???????? ????.\n??????? ????? ?????? ????? ???? ???????????? ? ????? ???????? ?????????.
